# kotlin-base-mvvm

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/exampleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleapp/dagger/: AppComponent.kt  AppLifecycleObserver.kt  AppModule.kt
app/src/main/java/com/exampleapp/network/: ApiServices.kt  NetworkInstance.kt  RetrofitHandler.kt
app/src/main/java/com/exampleapp/ui/base/: BaseActivity.kt
app/src/main/java/com/exampleapp/ui/example/: ExampleViewModel.kt
app/src/main/java/com/exampleapp/ui/example/model/: ExampleModel.kt
app/src/main/java/com/exampleapp/ui/main/: MainActivity.kt
app/src/main/java/com/exampleapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/exampleapp/utils/: App.kt  DefaultModel.kt  Logger.kt  UserPreference.kt
app/src/main/res/drawable/: ic_wi_fi.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
